*{
    marin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
 }

.grid-container{
  height: 100vh;
  border: 10px solid #14a76c;
  display: grid;
  grid-template-areas:
  "header header header nav"
  "asideL main  main asideR"
  "footer footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  }

.grid-item{
  background-color: #ccc;
  border: 4px solid blue;
  padding: 20px;
  }

.header{
  grid-area: header;
  }

.nav{
  grid-area: nav;
  }

.asideL{
  grid-area: asideL;
  }

.main{
  grid-area: main;
  grid-area: 2 / 1 / 3 / 5;
  z-index: 1;
  }

.asideR{
  grid-area: asideR;
  }

.footer{
  grid-area: footer;
  }

div.modal{
  visibility: hidden;
  width: 50vw;
  max-width: 400px;
  position: fixed;
  top: 45%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: 0 auto;
  background-color: #feddc0;
  border-radius: 4px;
  padding: 35px;
  box-shadow: 5px 2.5px 10px 0px rgba(0,0,0,0.3);
  text-align: center;
  /* transition: opacity 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94); */
  /* opacity: 0; */
  } /* 0, 1, 1*/

  div.modal.open{
    visibility: visible;
  }
